.main-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "sidenav header"
    "sidenav content";

  .content {
    grid-area: content;
    overflow: auto;
    background-color: #f7faff;

    & .breadcrumb-container {
      padding: 12px;
      background-color: white;
      ol {
        margin: 0;
      }
    }
  }

  & .header {
    grid-area: header;
    background-color: #213a5b;
    border-left: 0.1em solid white;
  }

  & .sidenav {
    grid-area: sidenav;
    background-color: #213a5b;
  }
}

.form-control:focus {
  outline: none;
  box-shadow: 0px 0px 1px 1px rgb(180, 175, 175);
  border-color: inherit;
}

@media (width < 768px) {
  .main-container {
    grid-template-areas:
      "header"
      "content";
    grid-template-columns: 1fr;

    .sidenav {
      position: fixed;
      height: 100vh;
      width: 100%;
      transform: translateX(-100%);
      visibility: hidden;
      opacity: 0;
      transition: none;
      z-index: 1000;
    }
    .header {
      border-left: none;
    }
  }

  .open-sidenav {
    overflow: hidden;
    .sidenav {
      transform: translateX(0);
      visibility: visible;
      opacity: 1;
      transition: transform 0.5s ease-in-out, visibility 0.3s ease-in-out,
        opacity 0.3s ease-in-out;
    }
  }
}
